# pp04-pr-ctica-programada-04-Cartin2202

Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Interfaces/API/: IMarcaController.cs  IVehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs  IVehiculoDA.cs
Vehiculo.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs  IVehiculoFlujo.cs
Vehiculo.API/Abstracciones/Modelos/: Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Revision/: Revision.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculos.sql  EditarVehiculos.sql  EliminarVehiculos.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculo.API/DA/: MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/Flujo/: Flujo.csproj  MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs  Vehiculo.cs
Vehiculo.Web/Vehiculo.Web/Abstracciones/Reglas/: IConfiguracion.cs
Vehiculo.Web/Vehiculo.Web/Abstracciones/Seguridad/: Login.cs  Usuario.cs
Vehiculo.Web/Vehiculo.Web/Reglas/: Configuracion.cs  Reglas.csproj
Vehiculo.Web/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.Web/Vehiculo.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Properties/: launchSettings.json
